post_id	post_by	post_text	post_published	comment_id	comment_by	is_reply	comment_message	comment_published	comment_like_count
73089331857_10153128482431858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Last fall_ in his introduction to Bayesian statistics class_ two of Allen Downey’s students_ juniors Erin Pierce and Ben Kahle_ decided to conduct a survival analysis on the characters in A Song of Ice and Fire—the fantasy novels on which  Game of Thrones is based.  Their research is going viral and the two were recently interviewed on  NPR All Things Considered. Check it out!	2015-04-15T14:37:38+0000	10153128482431858_10153129457236858	f5b6b8527d3abc658b1293390f53325eb89bb6fc	0	Juliana Nazaré why is your college some of my recommended/sponsored posts? Lol	2015-04-15T23:32:21+0000	0
73089331857_10153098353376858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Friends_ as you know at Olin we believe that engineering is a creative enterprise that begins and ends with people and their desire for a better world. We believe that we have created an extraordinary learning community that is bound by a vibrant culture of innovation and a vision to change engineering education to make it a fun_ engaging_ meaningful and a powerful experience. We are very excited about how well our new admission video demonstrates this! We invite you to view it and let us know what you think.	2015-04-02T14:38:36+0000	10153098353376858_10153098489976858	30e135e57f7f54e5ff5274bbeb295880dd07c541	0	Fantastic portrait of Olin!! I am sure potential students will flock. Good Luck! -mom of an Olin-Alum'14, who is currently at USC Grad. School	2015-04-02T15:45:42+0000	1
73089331857_10153098353376858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Friends_ as you know at Olin we believe that engineering is a creative enterprise that begins and ends with people and their desire for a better world. We believe that we have created an extraordinary learning community that is bound by a vibrant culture of innovation and a vision to change engineering education to make it a fun_ engaging_ meaningful and a powerful experience. We are very excited about how well our new admission video demonstrates this! We invite you to view it and let us know what you think.	2015-04-02T14:38:36+0000	10153098353376858_10153098509611858	6e6c06876f028a39939ad13ab2d31bb175d8d7d4	0	Good summary and interest level- done well.	2015-04-02T15:57:47+0000	1
73089331857_10153098353376858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Friends_ as you know at Olin we believe that engineering is a creative enterprise that begins and ends with people and their desire for a better world. We believe that we have created an extraordinary learning community that is bound by a vibrant culture of innovation and a vision to change engineering education to make it a fun_ engaging_ meaningful and a powerful experience. We are very excited about how well our new admission video demonstrates this! We invite you to view it and let us know what you think.	2015-04-02T14:38:36+0000	10153098353376858_10153099641111858	dd980c7d17cc5ccefc27fd1384f373c072116552	0	Great video, best of luck with it.	2015-04-03T02:14:26+0000	1
73089331857_10153098353376858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Friends_ as you know at Olin we believe that engineering is a creative enterprise that begins and ends with people and their desire for a better world. We believe that we have created an extraordinary learning community that is bound by a vibrant culture of innovation and a vision to change engineering education to make it a fun_ engaging_ meaningful and a powerful experience. We are very excited about how well our new admission video demonstrates this! We invite you to view it and let us know what you think.	2015-04-02T14:38:36+0000	10153098353376858_10153101840131858	97b2ed8675aa449e7fcb45ac4f8c23809d3f3c31	0	Very nice. Wonderful production quality (a prerequisite) and true & honest delivery of a great message. I am a physics prof at another university, and it is clear to me that you people are doing great things.	2015-04-04T03:24:11+0000	1
73089331857_10153098353376858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Friends_ as you know at Olin we believe that engineering is a creative enterprise that begins and ends with people and their desire for a better world. We believe that we have created an extraordinary learning community that is bound by a vibrant culture of innovation and a vision to change engineering education to make it a fun_ engaging_ meaningful and a powerful experience. We are very excited about how well our new admission video demonstrates this! We invite you to view it and let us know what you think.	2015-04-02T14:38:36+0000	10153098353376858_10153103493746858	97b2ed8675aa449e7fcb45ac4f8c23809d3f3c31	0	[oops! Thought I was making the comment on their page...]	2015-04-04T22:16:50+0000	0
73089331857_10153082005136858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Olin College: Student Affairs and Resources is looking for a new acronym to help represent their department. Any ideas?	2015-03-25T20:14:41+0000	10153082005136858_10153082773511858	b0482e6f1b31e4dbdd85f8f32c06a07e44fb8edb	0	STARS?	2015-03-26T03:59:06+0000	0
73089331857_10153016918171858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Olin College of Engineering shared Engineers Week - EWeek_s post.	2015-02-24T19:01:46+0000	10153016918171858_10153061120321858	a4941209ecbc7f298e50f49e81f2333db3713398	0	https://www.facebook.com/pages/Officiel-Djawhara/1466304866945050?sk=timeline&ref=page_internal	2015-03-16T10:35:16+0000	1
73089331857_10152986974846858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Let_s throw it back to the very early days at Olin. Check out this oldie but goodie! Who knows what CDMB stands for?  #TBT	2015-02-12T14:13:44+0000	10152986971631858_10152987079021858	cc3b2b874370c27703e5d9fca40c55e23655fa7e	0	Curricular Decision Making Board	2015-02-12T15:30:06+0000	1
73089331857_10152969973896858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Olin College of Engineering shared Olin College: Student Affairs and Resources_s album.	2015-02-06T16:42:42+0000	10152969973896858_10153061123361858	a4941209ecbc7f298e50f49e81f2333db3713398	0	https://www.facebook.com/pages/Officiel-Djawhara/1466304866945050?sk=timeline&ref=page_internal	2015-03-16T10:36:48+0000	1
73089331857_10152950384616858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Oliners Alex Crease _16 and Matt Wismer _15 used Bayesian statistics and prior data from each team to predict the winner of the Superbowl this coming Sunday_ February 1. Who did they estimate to win and how did they come to that conclusion? Although their prediction may seem biased_ the numbers don_t lie! Check it out.	2015-01-28T18:15:31+0000	10152950384616858_10152950713556858	16c687f0151553c1dce0c4337e85c1ad198f01bd	0	Isn't the point of the project that they explicitly *don't* know, but can only say with a certain probability who the winner will be? Based on their results, I'd say this is going to be a close game -- a direct contradiction to the way the headline and the lede are phrased.	2015-01-28T21:12:34+0000	1
73089331857_10152950384616858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Oliners Alex Crease _16 and Matt Wismer _15 used Bayesian statistics and prior data from each team to predict the winner of the Superbowl this coming Sunday_ February 1. Who did they estimate to win and how did they come to that conclusion? Although their prediction may seem biased_ the numbers don_t lie! Check it out.	2015-01-28T18:15:31+0000	10152950384616858_10152950850161858	4193ebc1c31c94334ed3c70d2a06ed0371f94bb3	0	Adam Murai	2015-01-28T22:42:25+0000	1
73089331857_10152950384616858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Oliners Alex Crease _16 and Matt Wismer _15 used Bayesian statistics and prior data from each team to predict the winner of the Superbowl this coming Sunday_ February 1. Who did they estimate to win and how did they come to that conclusion? Although their prediction may seem biased_ the numbers don_t lie! Check it out.	2015-01-28T18:15:31+0000	10152950384616858_10152951040381858	1821803ab383a3dddee83c7a489c92652fcb88c2	0	That's fine by me.	2015-01-29T00:32:17+0000	0
73089331857_10152950384616858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Oliners Alex Crease _16 and Matt Wismer _15 used Bayesian statistics and prior data from each team to predict the winner of the Superbowl this coming Sunday_ February 1. Who did they estimate to win and how did they come to that conclusion? Although their prediction may seem biased_ the numbers don_t lie! Check it out.	2015-01-28T18:15:31+0000	10152950384616858_10152955428351858	d6778ef2aa4afa15b99a806dbe76086b966d1596	0	They know it's either going to be the Seahawks or the Patriots. And that's about all they know for certain.	2015-01-31T02:58:53+0000	0
73089331857_10152937502776858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Olin College of Engineering shared a link.	2015-01-22T18:45:54+0000	10152937502776858_10152937529336858	e6560760f4037834a738de918e03649ad5482c10	0	Oh man, I was really hoping this was a collection of dining hall recipes so that alumni could recreate croissant sandwiches and such now that we've left "home".	2015-01-22T19:06:09+0000	1
73089331857_10152832493591858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Olin alum Philip Dirkse _11 is not only the founding director of Zipper Labs_ he is also working on a side project that uses real-time_ real-world data analysis to create natural learning opportunities for schools and museums. Exhibit.io creates interactive_ educational exhibits that bridge the gap between real-world data points and online curriculum.    They are currently competing on StartGarden.com for funding and are looking for endorsements. Check them out!  http://startgarden.com/ideas/detail/exhibit.io	2014-12-17T20:59:40+0000	10152832493591858_10153061123691858	a4941209ecbc7f298e50f49e81f2333db3713398	0	https://www.facebook.com/pages/Officiel-Djawhara/1466304866945050?sk=timeline&ref=page_internal	2015-03-16T10:37:09+0000	1
73089331857_10152830461046858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Snotbot had a terrific segment on the Discovery Channel_s Daily Planet! Take a look and watch for all the Olin robotics students: Victoria Preston_ Jay Woo_ Adela Wee_ Mindy Tieu_ Liani Lye_ Devynn Diggins and Kiki Chandra :)  http://www.discovery.ca/dailyplanet	2014-12-16T18:55:11+0000	10152830461046858_10152831358246858	9c7bb04bf716a3c2eca589dd53ed46e0104f2254	0	Nice work, ya'll!	2014-12-17T05:42:54+0000	0
73089331857_10152804613291858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	The Hashtag Glove takeover continues with a mention on Today Money!	2014-12-05T15:50:05+0000	10152804613291858_10152804779796858	214233e80c53ce464fa8eea3aa95a4855e12bb85	0	That's what we need. Easier tweeting.	2014-12-05T17:37:00+0000	0
73089331857_10152800397396858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Olin College of Engineering updated their cover photo.	2014-12-03T16:41:34+0000	10152800396971858_10152801799156858	85c50ee58659a861ed282e5444bd655429b30d2b	0	Wow!	2014-12-04T05:37:00+0000	0
73089331857_10152800397396858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Olin College of Engineering updated their cover photo.	2014-12-03T16:41:34+0000	10152800396971858_10152802505206858	5d72a9ef1c3a6f150779a79e9ce6cfda8a82043e	0	Beautiful campus. Where is Olin?	2014-12-04T14:55:48+0000	0
73089331857_10152800397396858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Olin College of Engineering updated their cover photo.	2014-12-03T16:41:34+0000	10152800396971858_10152802506146858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	0	Olin is located in Needham, MA	2014-12-04T14:56:38+0000	1
73089331857_10152800397396858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Olin College of Engineering updated their cover photo.	2014-12-03T16:41:34+0000	10152800396971858_10152807307241858	96e14852d0f07904b047f7019ddcfbdd29534928	0	Take care of our Chix sisters at Olin :)	2014-12-06T19:43:30+0000	1
73089331857_10152800388661858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Any day we are associated with @jimmyfallon and Justin Timberlake is a good day! The internet loves the @HashtagGlove four first year students - Andrew Deaver_ Patrick Huston_ Byron Wasti and Keenan Zucker - invented during a recent Mount Holyoke hackathon_ and so do we!	2014-12-03T16:36:41+0000	10152800388661858_10152800512356858	facb50291637b0339db99a8f700f37252dfa03b0	0	Andrew Deaver	2014-12-03T17:26:12+0000	0
73089331857_10152785148341858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Today marks an important milestone in Olin’s history. Jeffrey Holzgrafe ’15_ from Austin_ TX_ was chosen to receive a Marshall Scholarship to study Physics at Cambridge University in the UK.  He becomes the first Olin student to be so honored.  The Marshall Scholarship is one of the most prestigious post-graduate fellowships available to Americans.  As described by the sponsor_ _Marshall Scholarships finance young Americans of high ability to study for a degree in the United Kingdom. Up to forty Scholars are selected each year to study at graduate level at an UK institution in any field of study._    Congratulations to Jeffrey Holtzgrafe on his incredible accomplishment and to Olin College faculty and staff who help prepare him for the intense competition that led to his selection.	2014-11-25T17:27:56+0000	10152785148341858_10152786614416858	438470706ed4447da38d4df9dd046bc06172cd49	0	Congratulations to all.	2014-11-26T12:19:14+0000	0
73089331857_10152785148341858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Today marks an important milestone in Olin’s history. Jeffrey Holzgrafe ’15_ from Austin_ TX_ was chosen to receive a Marshall Scholarship to study Physics at Cambridge University in the UK.  He becomes the first Olin student to be so honored.  The Marshall Scholarship is one of the most prestigious post-graduate fellowships available to Americans.  As described by the sponsor_ _Marshall Scholarships finance young Americans of high ability to study for a degree in the United Kingdom. Up to forty Scholars are selected each year to study at graduate level at an UK institution in any field of study._    Congratulations to Jeffrey Holtzgrafe on his incredible accomplishment and to Olin College faculty and staff who help prepare him for the intense competition that led to his selection.	2014-11-25T17:27:56+0000	10152785148341858_10152798053856858	80b4425d1320878d4e749dd4e5687ee0d8ac5252	0	Official announcement on the Marshall Scholarship Website http://www.marshallscholarship.org/scholars/winners_announced	2014-12-02T15:04:30+0000	0
73089331857_10152782844931858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Olin College of Engineering shared a link.	2014-11-24T15:54:05+0000	10152782844931858_10152783073451858	3d2078f6e98f17122e9a43eb543a40af30421afe	0	Great post Michael! Loved that movie and felt the same way about the Olin connection!	2014-11-24T17:57:57+0000	2
73089331857_10152782844931858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Olin College of Engineering shared a link.	2014-11-24T15:54:05+0000	10152782844931858_10152783886011858	3e0f07a04d27c1d9d323d1d0a1a0a636ae8abe8a	0	Carolyn and I had the same reaction when Hiro said that. I turned to her and said "Candidates Weekend!" All Oliners should see the movie.	2014-11-25T00:04:41+0000	2
73089331857_10152774009306858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	We are please to share this article _Olin College is doing just fine_ in case you heard otherwise_ which appeared in the Boston Business Journal on Tuesday. It was authored by @BosBizCraig and sets the record straight on Olin_s financial stability.	2014-11-20T14:44:38+0000	10152774009306858_10152774115131858	d9495c4b6b511c8fe7649cbe05ffb7dbb3bafddd	0	That's great, but I won't really believe the school's finances are back where they should be until the full scholarship is restored.	2014-11-20T15:31:56+0000	0
73089331857_10152774009306858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	We are please to share this article _Olin College is doing just fine_ in case you heard otherwise_ which appeared in the Boston Business Journal on Tuesday. It was authored by @BosBizCraig and sets the record straight on Olin_s financial stability.	2014-11-20T14:44:38+0000	10152774009306858_10152774610211858	3264f1b8ef098710a45a6010a60e64ca197d1575	0	I was under the impression that the full scholarship was a "startup discount" to help bring in the best & brightest. As much as I would love the full 100% off, now that Olin has / is getting such a great reputation, I think it makes sense that the discount be reduced (but no more until my freshman graduates!). It's still an incredible value in engineering education. And, I would think that having paying students adds to the perceived value and reputation of the school.	2014-11-20T19:45:52+0000	0
73089331857_10152759245516858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Olin and Babson born startup Indico Data Solutions has been working hard on their product and practice pitches since being initiated into Techstars Boston Fall 2014 class. All of their hard work was tested this morning during the Boston Techstars Demo Day where they pitched to a room full of investors at the House of Blues in Boston. Below is the team standing in front of a bus of Olin students that showed up to cheer on their classmates!  Indico is creating “productivity tools for data scientists at small and medium businesses by uniquely automating parts of their workflow. indico is bringing tools and workflow to machine learning_ making every programmer a 10x data scientist.”  Not only did the team rock their pitches_ they also announced that they closed a $3 million seed round!   Congratulations to Oliners Slater Victoroff ‘16_ Aidan McLaughlin ‘17_ Madison May ‘17_ Alec Radford ‘16 and Ezra Varady ‘18.	2014-11-12T19:39:54+0000	10152759243356858_10152759432236858	f82983f6cd49b1dc5bc9dce8d16c0a6b44529ad9	0	I believe I can make out which one belongs to you, Jennifer.	2014-11-12T21:41:17+0000	0
73089331857_10152759245516858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Olin and Babson born startup Indico Data Solutions has been working hard on their product and practice pitches since being initiated into Techstars Boston Fall 2014 class. All of their hard work was tested this morning during the Boston Techstars Demo Day where they pitched to a room full of investors at the House of Blues in Boston. Below is the team standing in front of a bus of Olin students that showed up to cheer on their classmates!  Indico is creating “productivity tools for data scientists at small and medium businesses by uniquely automating parts of their workflow. indico is bringing tools and workflow to machine learning_ making every programmer a 10x data scientist.”  Not only did the team rock their pitches_ they also announced that they closed a $3 million seed round!   Congratulations to Oliners Slater Victoroff ‘16_ Aidan McLaughlin ‘17_ Madison May ‘17_ Alec Radford ‘16 and Ezra Varady ‘18.	2014-11-12T19:39:54+0000	10152759243356858_10152759461416858	7d174814583b4e152abf206fc1956f5487016318	0	And Diana Yuan!	2014-11-12T22:01:05+0000	3
73089331857_10152759245516858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Olin and Babson born startup Indico Data Solutions has been working hard on their product and practice pitches since being initiated into Techstars Boston Fall 2014 class. All of their hard work was tested this morning during the Boston Techstars Demo Day where they pitched to a room full of investors at the House of Blues in Boston. Below is the team standing in front of a bus of Olin students that showed up to cheer on their classmates!  Indico is creating “productivity tools for data scientists at small and medium businesses by uniquely automating parts of their workflow. indico is bringing tools and workflow to machine learning_ making every programmer a 10x data scientist.”  Not only did the team rock their pitches_ they also announced that they closed a $3 million seed round!   Congratulations to Oliners Slater Victoroff ‘16_ Aidan McLaughlin ‘17_ Madison May ‘17_ Alec Radford ‘16 and Ezra Varady ‘18.	2014-11-12T19:39:54+0000	10152759243356858_10152759585246858	10a2634198f44912d12b2495e2340b42fce3f703	0	Wow...congrats!!	2014-11-12T23:22:13+0000	0
73089331857_10152759245516858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Olin and Babson born startup Indico Data Solutions has been working hard on their product and practice pitches since being initiated into Techstars Boston Fall 2014 class. All of their hard work was tested this morning during the Boston Techstars Demo Day where they pitched to a room full of investors at the House of Blues in Boston. Below is the team standing in front of a bus of Olin students that showed up to cheer on their classmates!  Indico is creating “productivity tools for data scientists at small and medium businesses by uniquely automating parts of their workflow. indico is bringing tools and workflow to machine learning_ making every programmer a 10x data scientist.”  Not only did the team rock their pitches_ they also announced that they closed a $3 million seed round!   Congratulations to Oliners Slater Victoroff ‘16_ Aidan McLaughlin ‘17_ Madison May ‘17_ Alec Radford ‘16 and Ezra Varady ‘18.	2014-11-12T19:39:54+0000	10152759243356858_10152760668341858	211d79c5b204b4b41ff36b18e3333ef4e8ffaea7	0	We at Techstars Boston are super fortunate to work with this amazing team!	2014-11-13T16:22:26+0000	5
73089331857_10152759245516858	c61246f9cd1ee9d7a839f6055349d525d39e68e6	Olin and Babson born startup Indico Data Solutions has been working hard on their product and practice pitches since being initiated into Techstars Boston Fall 2014 class. All of their hard work was tested this morning during the Boston Techstars Demo Day where they pitched to a room full of investors at the House of Blues in Boston. Below is the team standing in front of a bus of Olin students that showed up to cheer on their classmates!  Indico is creating “productivity tools for data scientists at small and medium businesses by uniquely automating parts of their workflow. indico is bringing tools and workflow to machine learning_ making every programmer a 10x data scientist.”  Not only did the team rock their pitches_ they also announced that they closed a $3 million seed round!   Congratulations to Oliners Slater Victoroff ‘16_ Aidan McLaughlin ‘17_ Madison May ‘17_ Alec Radford ‘16 and Ezra Varady ‘18.	2014-11-12T19:39:54+0000	10152759243356858_10152768071556858	2e7e3f879e90ed080b2b1fe0853cdb4a6dfbb59b	0	tagging everyone: Slater Tyranus Gary HazeMadison MayAlec RadfordAidan McLaughlinEzra Varady Thanks for the wonderful post and all those who came out to support us - it meant a lot to our entire team!	2014-11-17T10:54:51+0000	6
